<html>
<head>
    <title>66</title>
    <style>
        .cardWidth {
            width: 125px !important;
        }

        .centerize {
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
        }

        body {
            background-image: url('/cards/background.jpeg');
        }

        #scores {
            color: white;
            flex-direction: column;
        }

        .score-element {
            display: flex;
            margin: 2%;
        }

        button {
            border: none;
            cursor: grab;
            border-radius: 5px 25px;
            background: gold;
            width: 125px;
        }
    </style>
    <script src="/scripts/room-script.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/cardsJS/dist/cards.min.css" />

    <script src="https://unpkg.com/cardsJS/dist/cards.min.js" type="text/javascript"></script>
</head>
<body>
<input type="hidden" id="roomId" value="{{ .roomId }}">

<div class="container" style="width: 100%; height: 100%;">
    <div id="upper-side" style="width: 100%; height: 75%; display: flex;">
        <div id="cardsOnGround" class="centerize" style="width: 25%; height: 100%;">
        </div>
        <div id="ground" class="centerize" style="width: 75%; height: 100%;"></div>
        <div id="scores" style="width: 25%; height: 100%;" class="centerize">
            <div class="score-element">Total Score: <div id="totalScore">0</div></div>
            <div class="score-element">Opponent Total Score: <div id="opponentTotalScore">0</div></div>
            <div class="score-element">Turn Score: <div id="turnScore">0</div></div>
            <div class="score-element"><label>Trump: </label><div id="ace"></div></div>
            <div class="score-element">
                <button id="gameOff" onclick="gameOff();">Game Off</button>
            </div>
            <div class="score-element">
                <button id="gameEnd" onclick="endTurn();">End Turn</button>
            </div>
        </div>

    </div>
    <div class="hand hhand-compact active-hand" style="width: 100%; height: 25%;">
        <div class="centerize" id="bottom-side">

        </div>
    </div>
</div>
</body>
</html>